# YOU CAN SHAVE THE BABY
## chikun's game for LD32

BizzaroWare


Ryan Liddle

* Art
* Design
* Idea Thinker


Josef Frank

* Programmer
* Musician
* Stitcher


Patrick Williams

* Voiceover
* Good sport


Cohen Dennis
* Hand
* Also a good sport